<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<html>

<head>
  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    fieldset,
    label {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 20px;
    }

    h1 {
      font-size: 1.5em;
      margin: 10px;
    }


    body {
      color: black;
    }

    h1 {
      color: black;
    }

    body {
      font-family: "Arial, Helvetica, sans-serif";
      font-size: 1.25em;
    }

    .rating {
      border: none;
      float: left;
    }

    h1 {
      font-size: 16px;
    }

    .rating>input {
      display: none;
    }

    .rating>label:before {
      margin: 5px;
      font-size: 1.25em;
      font-family: FontAwesome;
      display: inline-block;
      content: "\f005";
    }

    .rating>.half:before {
      content: "\f089";
      position: absolute;
    }

    .rating>label {
      color: #ddd;
      float: right;
    }



    .rating>input:checked~label,
    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
      color: #000000;
    }

    .rating>input:checked+label:hover,
    .rating>input:checked~label:hover,
    .rating>label:hover~input:checked~label,
    .rating>input:checked~label:hover~label {
      color: #000000;
    }
  </style>
</head>

<body>

  <hr>
  {% for random in random %}
  <h2><i>Haiku:</i></h2> {{ random[0] }}
  <h2><i>id:</i></h2> {{ random[1] }}
  <hr>
  {% endfor %}

  <h1>Arvostele haiku</h1>
  <form action="/" method="post">
    <fieldset class="rating">
      <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"></label>
      <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
        for="star4half"></label>
      <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"></label>
      <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
        for="star3half"></label>
      <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"></label>
      <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
        for="star2half"></label>
      <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"></label>
      <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
        for="star1half"></label>
      <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"></label>
      <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
    </fieldset>
    <input type="submit" action="/">

  </form>
</body>

</html>