<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>

<head>
   <style>
     @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
       body {
           background-image: url("/static/haiku2.jpeg");
           background-repeat: no-repeat;
           background-size: auto; 
       }

       fieldset,
      label {
      margin: 0;
      padding: 0;
      }
      
       body {color: black;}
       h1 {color: black;}
       body {font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       
       .button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 20px;
        font-size: 20px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        font-family: fantasy;
        margin:10px
    }

      .button:hover {
        background-color: white;
        color:crimson;
      }
      .rating>input {
      display: none;
    }

    .rating>label:before {
      margin: 5px;
      font-size: 1.25em;
      font-family: FontAwesome;
      display: inline-block;
      content: "\f005";
    }

    .rating>.half:before {
      content: "\f089";
      position: absolute;
    }

    .rating>label {
      color: #ddd;
      float: right;
    }

    .rating>input:checked~label,
    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
      color: #000000;
    }

    .rating>input:checked+label:hover,
    .rating>input:checked~label:hover,
    .rating>label:hover~input:checked~label,
    .rating>input:checked~label:hover~label {
      color: #000000;
    }

   </style> 
</head>

<body>
  {% if session.user_id %}
  
  <h1>Tervetuloa Haikugeneraattoriin!</h1>
  <p>Olet kirjautunut sis채채n.</p>
  <nav>
    <ul>
      <li><a href="/haikut">Tarkastele haikuja</a></li> 
      <li><a href="/new">Kirjoita haiku</a></li>
      <li><a href="/logout">Kirjaudu ulos</a></li>
    </ul>
    <br>
    
  </nav>
  {% else %}
  <form action="/login" method="post">
    Tunnus: <input type="text" name="username">
    <p>
    Salasana: <input type="password" name="password">
    <p>
    <input type="submit" value="Kirjaudu">
    </form>
    Jos sinulla ei ole tunnusta, voit luoda uuden tunnuksen <a href="/register">t채st채!</a>
    <br><br><br>
    {% endif %}


  <a href="/generoi" class="button">HAIKU TIME</a>
 

    <br>
  <p>
    
  </p>

  <br>
  <br>
  <br>
  
  {% for random in random %}
  <h3>{{ random[0] }} </h3>
  
  
  {% endfor %}
  <br>
  
  <h4>Arvostele haiku</h4>
  <form action="/" method="post">
    <fieldset class="rating">
      <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"></label>
      <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
        for="star4half"></label>
      <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"></label>
      <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
        for="star3half"></label>
      <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"></label>
      <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
        for="star2half"></label>
      <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"></label>
      <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
        for="star1half"></label>
      <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"></label>
      <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
    </fieldset>
    <input type="submit" action="/">

  </form>


  
</body>
</html>
