<!DOCTYPE html>
<html>

<head>

    <h1>
        <title> Kaikki haikut </title>
    </h1>
</head>
<style>
    body {
        
        background-image: url("/static/haiku2.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: inherit;
        font-size: 12px;
    }

    

    h2 {
        color: navy;
        margin-left: 0px;
        
    } 

    .options{
        float: left;
    }    

    .frontpage{
        float: right;
    }

    .delete{
        margin: 0;
        float:right;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }


    }
</style>

<body>

    <h3> Järjestä:</h3>
    <div class ="options">
    <select name="valinta" id="arrange" onchange="location.href='/'+[value]">
        <option value="nimi">Nimi</option>
        <option value="date">Päivämäärä</option>
        <option value="genre">Genre</option>
        <option value="rating">Arvosana</option>
      </select> 
    </div>

    <div class="frontpage">
    <button type="button" onclick="location.href='/'"> Takaisin etusivulle </button>    
    </div>
    <hr>
    <hr>
    <p>
    <h2> Tarkastele haikuja </h2></p>
    <hr>
    {% for haiku in haikut %}
    <b>Haiku:</b> {{ haiku[1] }}
    <p>
        <b>Arvosana:</b> {{ haiku[7] }}
    <p>
        <b>Genre:</b> {{ haiku[2] }}
    <p>
        <b>Sisältö: </b> {{haiku[3] }}
    <hr>
        {% endfor %}
</body>
</html>