<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>

<head>
   <style>
       body {
           background-image: url("/static/haiku2.jpeg");
           background-repeat: no-repeat;
           background-size: auto; 
       }
       body {color: black;}
       h1 {color: black;}
       body {font-family: "Comic Sans MS", "Comic Sans", cursive;}
       
       .button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
    }
    
    .small-btn {
        width: 50px;
        height: 25px;
    }
    
    .medium-btn {
        width: 70px;
        height: 30px;
    }
    
    .big-btn {
        width: 90px;
        height: 40px;
    }

   </style> 
</head>

<body>
  {% if session.user_id %}
  <p>Olet kirjautunut sisään.</p>
  <h1>Haikugeneraattori</h1>
  <nav>
    <ul>
      <li><a href="/haikut">Tarkastele haikuja</a></li> 
      <! -- eli tähän tulisi jotenkin saada kirjautumisruutu sekä mahdollisuus tutkia haikuja -->
      <li><a href="/new">Kirjoita haiku</a></li>
      <! -- jos ei ole kirjautunut sisään, ohjaa virhesivulle, josta pääsee takaisin etusivulle-->
      <li><a href="/logout">Kirjaudu ulos</a></li>
    </ul>

    <a href="/generoi" class="button">HAIKU TIME</a>
  </nav>
  {% else %}
  <form action="/login" method="post">
    Tunnus: <input type="text" name="username">
    <p>
    Salasana: <input type="password" name="password">
    <p>
    <input type="submit" value="Kirjaudu">
    </form>
    Jos sinulla ei ole tunnusta, voit luoda uuden tunnuksen <a href="/register">tästä</a>
  {% endif %}

  <h2>Tervetuloa Haikugeneraattoriin!</h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit libero non urna facilisis, quis
	eleifend enim ullamcorper. Vivamus bibendum ex dolor. Maecenas a felis non odio pellentesque aliquet.
	Curabitur nibh velit, vehicula et semper in, ultricies et ipsum. Morbi efficitur, purus eget fringilla
	mollis, lacus arcu dignissim ante, ut mollis arcu ex eget tortor. Donec non massa sit amet arcu varius
	elementum eu id lorem. Morbi varius nulla at dui suscipit porta. Maecenas volutpat euismod leo, sit amet
	venenatis sapien rutrum sit amet.
  </p>

  
</body>
</html>
